<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <style>
        ul {
            list-style-type: none;
        }

        .head {
            margin: 1.25rem 1rem;
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        hr {
            width: 100px;
            border-radius: 20px;
            border: solid;
            color: #0d6efd;
            margin-left: 45%;
        }

        img {
            /*height: 15rem;*/
            width: 10rem;
            margin: 10px;
            border-radius: 30px;
        }

        @media (max-width: 992px) {
            .head {
                visibility: hidden;
                display: none;
            }

            .dropdown {
                display: block;
                box-sizing: border-box;
                margin: 0 auto;
            }
        }
    </style>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</head>
<body>
<div>
    <h1 class="col-12 text-center">MY PORTFOLIO</h1>
    <hr>

    <ul class="col-12 text-center ">
        <li class="d-inline col-12 head"><a href="#">All</a></li>
        <li class="d-inline col-12 head"><a href="#">Web App</a></li>
        <li class="d-inline col-12 head"><a href="#">UI/UX</a></li>
        <li class="d-inline col-12 head"><a href="#">Graphics Design</a></li>
        <li class="d-inline col-12 head"><a href="#">Mobile App</a></li>
        <li class="d-inline col-12 head"><a href="#">Branding</a></li>
        <li class="d-inline col-12 head"><a href="#">Marketing</a></li>


    </ul>

    <div class="dropdown text-center">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
        </a>

        <ul class="dropdown-menu text-center">
            <li><a class="dropdown-item" href="#">All</a></li>
            <li><a class="dropdown-item" href="#">Web App</a></li>
            <li><a class="dropdown-item" href="#">UI/UX</a></li>
            <li><a class="dropdown-item" href="#">Graphics Design</a></li>
            <li><a class="dropdown-item" href="#">Mobile App</a></li>
            <li><a class="dropdown-item" href="#">Branding</a></li>
            <li><a class="dropdown-item" href="#">Marketing</a></li>
        </ul>
    </div>
    <ul class="row text-center">
        <li class="col-11 col-lg-12 col-xxl-12 d-inline">
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
        </li>
        <li class="col-11 col-lg-12 col-xxl-12 d-inline">
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
        </li>
        <li class="col-11 col-lg-12 col-xxl-12 d-inline">
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
            <img class="col-12 col-lg-3 col-xxl-3"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3OyPrbKBlud4LEVCZyc85Okeg7079IFTjzzMw_zgO&s"/>
        </li>


    </ul>
</div>
</body>
</html>