<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            font-family: "Times New Roman";
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .head p{
            font-size: 20px;
            font-weight: normal;
            margin-bottom: 20px;
        }
        .head{
            height: 250px;
            width: 80%;
            text-align: center;
            border: solid #cecccc;
        }
        span{
            color: #00b7ff;
            font-weight: bolder;
        }
        .bt{
            background: #a8a7d2;
            height: 40px;
            width: 150px;
            border: white;
            color: white;
            font-size: 20px;
        }
        .button{
            margin: auto;
            background: #18181a;
            height: 50px;
            width: 130px;
            border: white;
            color: white;
            font-size: 20px;
            overflow: hidden;
            border-radius: 5px;
        }
        .button:hover{
            background-color: dimgrey;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="head">
        <button class="bt" style="margin: auto">190 x 50</button>
        <p>Best <span>Shared Hosting</span> Company</p>
        <p style="font-size: 20px">With this responsive landing page template, you can promote your all hosting, domain
            and email services.</p>

        <button class="button" style="margin-top: 20px; margin-bottom: 20px; margin-right: 20px">View Plans</button>
        <button class="button" style="margin-top: 20px;margin-bottom: 20px;margin-right: 20px">All Features</button>
    </div>
</div>

</body>
</html>